

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>A brief introduction to C &mdash; Cactus 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Cactus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GetStart.html">Get Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guide/main.html">Thorn Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ThornWrite.html">Thorn Write</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Lorene/main.html">Lorene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Kranc/Kranc.html">Kranc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference.html">Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cactus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>A brief introduction to C</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/note/ThornWrite/c.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="a-brief-introduction-to-c">
<h1>A brief introduction to C<a class="headerlink" href="#a-brief-introduction-to-c" title="Permalink to this headline">¶</a></h1>
<p>C is a programming language originally developed for developing the Unix operating system. It is a low-level and powerful language, but it lacks many modern and useful constructs. C++ is a newer language, based on C, that adds many more modern programming language features that make it easier to program than C.</p>
<p>A C program should be written into one or more text files with extension “.c”.</p>
<p>A C program basically consists of the following parts:</p>
<ul class="simple">
<li><p>Preprocessor Commands</p></li>
<li><p>Functions</p></li>
<li><p>Variables</p></li>
<li><p>Statements &amp; Expressions</p></li>
<li><p>Comments</p></li>
</ul>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>A variable is nothing but a name given to a storage area that our programs can manipulate. The name of a variable can be composed of letters, digits, and the underscore character. It must begin with either a letter or an underscore. Upper and lowercase letters are distinct because C is case-sensitive.</p>
<p>Each variable in C has a specific type, which determines how much space it occupies in storage and how the bit pattern stored is interpreted.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>char</p></td>
<td><p>A single character.</p></td>
</tr>
<tr class="row-odd"><td><p>int</p></td>
<td><p>An integer.</p></td>
</tr>
<tr class="row-even"><td><p>float</p></td>
<td><p>A single-precision floating point value.</p></td>
</tr>
<tr class="row-odd"><td><p>double</p></td>
<td><p>A double-precision floating point value.</p></td>
</tr>
<tr class="row-even"><td><p>void</p></td>
<td><p>Represents the absence of type.</p></td>
</tr>
</tbody>
</table>
<p>To declare a variable you use</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">variable</span> <span class="n">type</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">variable</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
<p>Variables can be initialized (assigned an initial value) in their declaration.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">variable</span> <span class="n">type</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">variable</span><span class="o">&gt;</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">value</span> <span class="n">of</span> <span class="n">variable</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="constants">
<h3>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h3>
<p>Constants refer to fixed values that the program may not alter during its execution. There are two simple ways in C to define constants</p>
<ul class="simple">
<li><p>Using <code class="docutils literal notranslate"><span class="pre">#define</span></code> preprocessor.</p></li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">const</span></code> keyword.</p></li>
</ul>
<div class="section" id="the-define-preprocessor">
<h4>The #define Preprocessor<a class="headerlink" href="#the-define-preprocessor" title="Permalink to this headline">¶</a></h4>
<p>Given below is the form to use <code class="docutils literal notranslate"><span class="pre">#define</span></code> preprocessor to define a constant</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define &lt;identifier&gt; &lt;value&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="the-const-keyword">
<h4>The const Keyword<a class="headerlink" href="#the-const-keyword" title="Permalink to this headline">¶</a></h4>
<p>The word “const” in front of a type name means that the variable is constant and thus its value cannot be modified by the program. Constant variables are initialised when they are declared:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">const</span> <span class="o">&lt;</span><span class="n">variable</span> <span class="n">type</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">variable</span><span class="o">&gt;</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">value</span> <span class="n">of</span> <span class="n">variable</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="arrays">
<h3>Arrays<a class="headerlink" href="#arrays" title="Permalink to this headline">¶</a></h3>
<p>Arrays are special variables which can hold more than one value under the same variable name, organised with an index.</p>
<p>To declare an array in C, a programmer specifies the type of the elements and the number of elements required by an array as follows</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">type</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">arrayName</span><span class="o">&gt;</span> <span class="p">[</span> <span class="o">&lt;</span><span class="n">arraySize</span><span class="o">&gt;</span> <span class="p">];</span>
</pre></div>
</div>
<p>The arraySize must be an integer constant greater than zero and type can be any valid C data type.</p>
<div class="section" id="initializing-arrays">
<h4>Initializing Arrays<a class="headerlink" href="#initializing-arrays" title="Permalink to this headline">¶</a></h4>
<p>You can initialize an array in C either one by one or using a single statement as follows</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="n">balance</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.4</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">50.0</span><span class="p">};</span>
</pre></div>
</div>
<p>The number of values between braces { } cannot be larger than the number of elements that we declare for the array between square brackets [ ]. If you omit the size of the array, an array just big enough to hold the initialization is created.</p>
</div>
<div class="section" id="accessing-array-elements">
<h4>Accessing Array Elements<a class="headerlink" href="#accessing-array-elements" title="Permalink to this headline">¶</a></h4>
<p>An element is accessed by indexing the array name. For example</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="n">salary</span> <span class="o">=</span> <span class="n">balance</span><span class="p">[</span><span class="mi">9</span><span class="p">];</span>
</pre></div>
</div>
<p>The above statement will take the <span class="math notranslate nohighlight">\(10^{th}\)</span> element from the array and assign the value to <code class="docutils literal notranslate"><span class="pre">salary</span></code> variable.</p>
</div>
</div>
<div class="section" id="strings">
<h3>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h3>
<p>Strings are actually one-dimensional array of characters terminated by a null character ‘0’.</p>
<p>The following declaration and initialization create a string consisting of the word “Hello”. To hold the null character at the end of the array, the size of the character array containing the string is one more than the number of characters in the word “Hello”.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span> <span class="n">greeting</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="sc">&#39;H&#39;</span><span class="p">,</span> <span class="sc">&#39;e&#39;</span><span class="p">,</span> <span class="sc">&#39;l&#39;</span><span class="p">,</span> <span class="sc">&#39;l&#39;</span><span class="p">,</span> <span class="sc">&#39;o&#39;</span><span class="p">,</span> <span class="sc">&#39;\0&#39;</span><span class="p">};</span>
</pre></div>
</div>
<p>If you follow the rule of array initialization then you can write the above statement as follows</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span> <span class="n">greeting</span><span class="p">[]</span> <span class="o">=</span> <span class="s">&quot;Hello&quot;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="structures">
<h3>Structures<a class="headerlink" href="#structures" title="Permalink to this headline">¶</a></h3>
<p>When programming, it is often convenient to have a single name with which to refer to a group of a related values. Structures provide a way of storing many different values in variables of potentially different types under the same name.</p>
<div class="section" id="defining-a-structure">
<h4>Defining a Structure<a class="headerlink" href="#defining-a-structure" title="Permalink to this headline">¶</a></h4>
<p>To define a structure, you must use the struct statement. The struct statement defines a new data type, with more than one member. The format of the struct statement is as follows</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="o">&lt;</span><span class="n">tag</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="o">&lt;</span><span class="n">members</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Where Tag is the name of the entire type of structure and Members are the variables within the struct.</p>
</div>
<div class="section" id="accessing-structure-members">
<h4>Accessing Structure Members<a class="headerlink" href="#accessing-structure-members" title="Permalink to this headline">¶</a></h4>
<p>To access any member of a structure, we use the member access operator ‘.’.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="o">&lt;</span><span class="n">tag</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">structure_variables</span><span class="o">&gt;</span><span class="p">;</span> <span class="c1">// Declare &lt;structure_variables&gt; of type &lt;tag&gt;</span>
<span class="o">&lt;</span><span class="n">structure_variables</span><span class="o">&gt;</span><span class="p">.</span><span class="o">&lt;</span><span class="n">members</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="pointers-to-structures">
<h4>Pointers to Structures<a class="headerlink" href="#pointers-to-structures" title="Permalink to this headline">¶</a></h4>
<p>You can define pointers to structures in the same way as you define pointer to any other variable</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="o">&lt;</span><span class="n">tag</span><span class="o">&gt;</span> <span class="o">*&lt;</span><span class="n">struct_pointer</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
<p>Now, you can store the address of a structure variable in the above defined pointer variable. To find the address of a structure variable, place the ‘&amp;’; operator before the structure’s name as follows</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">struct_pointer</span><span class="o">&gt;</span> <span class="o">=</span> <span class="o">&amp;&lt;</span><span class="n">structure_variables</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
<p>To access the members of a structure using a pointer to that structure, you must use the <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> operator as follows</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">struct_pointer</span><span class="o">&gt;</span> <span class="o">-&gt;</span> <span class="o">&lt;</span><span class="n">members</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="typedef">
<h3>typedef<a class="headerlink" href="#typedef" title="Permalink to this headline">¶</a></h3>
<p>The C programming language provides a keyword called <code class="docutils literal notranslate"><span class="pre">typedef</span></code>, which you can use to give a type a new name.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span> <span class="o">&lt;</span><span class="n">existing_name</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">alias_name</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="local-variable">
<h3>Local Variable<a class="headerlink" href="#local-variable" title="Permalink to this headline">¶</a></h3>
<p>Variables can be declared at any point in the code, provided that, of course, they are declared before they are used. The declaration is valid only within the local block, i.e. within the region limited by braces “{  }”.</p>
</div>
<div class="section" id="size">
<h3>Size<a class="headerlink" href="#size" title="Permalink to this headline">¶</a></h3>
<p>To get the exact size of a type or a variable on a particular platform, you can use the <code class="docutils literal notranslate"><span class="pre">sizeof</span></code> operator.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">a</span>
<span class="k">sizeof</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="type-casting">
<h3>Type Casting<a class="headerlink" href="#type-casting" title="Permalink to this headline">¶</a></h3>
<p>Converting one datatype into another is known as type casting or, type-conversion. To typecast something, simply put the type of variable you want the actual variable to act as inside parentheses in front of the actual variable.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">type_name</span><span class="p">)</span> <span class="n">expression</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>A function is simply a collection of commands that do “something”. You can either use the built-in library functions or you can create your own functions.</p>
<p>They must all be declared before there is a call to them. A function declaration tells the compiler about a function’s name, return type, and a list of arguments.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">return_type</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">function_name</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&lt;</span><span class="n">arguments</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>A function definition provides the actual body of the function.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">return_type</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">function_name</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&lt;</span><span class="n">arguments</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* Here goes your code */</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here are all the parts of a function:</p>
<ul class="simple">
<li><p><strong>Return Type</strong> - A function may return a value. The return_type is the data type of the value the function returns. Some functions perform the desired operations without returning a value. In this case, the return_type is the keyword <code class="docutils literal notranslate"><span class="pre">void</span></code>.</p></li>
<li><p><strong>Function Name</strong> - This is the actual name of the function.</p></li>
<li><p><strong>Arguments</strong> - When a function is invoked, you pass a value to the parameter. This value is referred to as actual parameter or argument. The parameter list refers to the type, order, and number of the parameters of a function.</p></li>
<li><p><strong>Function Body</strong> - The function body contains a collection of statements that define what the function does.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In C, arguments are copied by value to functions, which means that we cannot change the arguments to affect their value outside of the function. To do that, we must use pointers.</p>
</div>
</div>
<div class="section" id="pointers">
<h2>Pointers<a class="headerlink" href="#pointers" title="Permalink to this headline">¶</a></h2>
<p>As you know, every variable is a memory location and every memory location has its address defined which can be accessed using ampersand (&amp;) operator, which denotes an address in memory.</p>
<p>A pointer is a variable whose value is the address of another variable, i.e., direct address of the memory location. Like any variable or constant, you must declare a pointer before using it to store any variable address.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">type</span><span class="o">&gt;</span> <span class="o">*&lt;</span><span class="n">varname</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
<p>Here, type is the pointer’s base type; it must be a valid C data type and varname is the name of the pointer variable.</p>
<p>The cool thing is that once you can talk about the address of a variable, you’ll then be able to go to that address and retrieve the data stored in it, use the <code class="docutils literal notranslate"><span class="pre">*</span></code>. The technical name for this doing this is dereferencing the pointer.</p>
<div class="section" id="null-pointers">
<h3>NULL Pointers<a class="headerlink" href="#null-pointers" title="Permalink to this headline">¶</a></h3>
<p>It is always a good practice to assign a NULL value to a pointer variable in case you do not have an exact address to be assigned. This is done at the time of variable declaration.</p>
</div>
<div class="section" id="memory-allocation">
<h3>Memory allocation<a class="headerlink" href="#memory-allocation" title="Permalink to this headline">¶</a></h3>
<p>The function <code class="docutils literal notranslate"><span class="pre">malloc</span></code>, residing in the <em>stdlib.h</em> header file, is used to initialize pointers with memory from free store. The argument to <code class="docutils literal notranslate"><span class="pre">malloc</span></code> is the amount of memory requested (in bytes), and <code class="docutils literal notranslate"><span class="pre">malloc</span></code> gets a block of memory of that size and then returns a pointer to the block of memory allocated.</p>
<p>Since different variable types have different memory requirements, we need to get a size for the amount of memory <code class="docutils literal notranslate"><span class="pre">malloc</span></code> should return. So we need to know how to get the size of different variable types. This can be done using the keyword <code class="docutils literal notranslate"><span class="pre">sizeof</span></code>, which takes an expression and returns its size. For example,</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
</pre></div>
</div>
<p>This code set <code class="docutils literal notranslate"><span class="pre">ptr</span></code> to point to a memory address of size int. The memory that is pointed to becomes unavailable to other programs. This means that the careful coder should free this memory at the end of its usage lest the memory be lost to the operating system for the duration of the program (this is often called a memory leak because the program is not keeping track of all of its memory). The free function returns memory to the operating system.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">free</span><span class="p">(</span><span class="n">ptr</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="passing-pointers-to-functions-in-c">
<h3>Passing pointers to functions in C<a class="headerlink" href="#passing-pointers-to-functions-in-c" title="Permalink to this headline">¶</a></h3>
<p>C programming allows passing a pointer to a function. To do so, simply declare the function parameter as a pointer type.</p>
</div>
<div class="section" id="return-pointer-from-functions-in-c">
<h3>Return pointer from functions in C<a class="headerlink" href="#return-pointer-from-functions-in-c" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h2>
<p>An operator is a symbol that tells the compiler to perform specific mathematical or logical functions.</p>
<div class="section" id="arithmetic-operators">
<h3>Arithmetic Operators<a class="headerlink" href="#arithmetic-operators" title="Permalink to this headline">¶</a></h3>
<p>The following table shows all the arithmetic operators supported by the C language.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 87%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Operator</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>+</p></td>
<td><p>Adds two operands.</p></td>
</tr>
<tr class="row-odd"><td><p>-</p></td>
<td><p>Subtracts second operand from the first.</p></td>
</tr>
<tr class="row-even"><td><p>*</p></td>
<td><p>Multiplies both operands.</p></td>
</tr>
<tr class="row-odd"><td><p>/</p></td>
<td><p>Divides numerator by de-numerator.</p></td>
</tr>
<tr class="row-even"><td><p>%</p></td>
<td><p>Modulus Operator and remainder of after an integer division.</p></td>
</tr>
<tr class="row-odd"><td><p>++</p></td>
<td><p>Increment operator increases the integer value by one.</p></td>
</tr>
<tr class="row-even"><td><p>- -</p></td>
<td><p>Decrement operator decreases the integer value by one.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="relational-operators">
<h3>Relational Operators<a class="headerlink" href="#relational-operators" title="Permalink to this headline">¶</a></h3>
<p>The following table shows all the relational operators supported by C.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 94%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Operator</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>==</p></td>
<td><p>Checks if the values of two operands are equal or not. If yes, then the condition becomes true.</p></td>
</tr>
<tr class="row-odd"><td><p>!=</p></td>
<td><p>Checks if the values of two operands are equal or not. If the values are not equal, then the condition becomes true.</p></td>
</tr>
<tr class="row-even"><td><p>&gt;</p></td>
<td><p>Checks if the value of left operand is greater than the value of right operand. If yes, then the condition becomes true.</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;</p></td>
<td><p>Checks if the value of left operand is less than the value of right operand. If yes, then the condition becomes true.</p></td>
</tr>
<tr class="row-even"><td><p>&gt;=</p></td>
<td><p>Checks if the value of left operand is greater than or equal to the value of right operand. If yes, then the condition becomes true.</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;=</p></td>
<td><p>Checks if the value of left operand is less than or equal to the value of right operand. If yes, then the condition becomes true.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="logical-operators">
<h3>Logical Operators<a class="headerlink" href="#logical-operators" title="Permalink to this headline">¶</a></h3>
<p>Following table shows all the logical operators supported by C language.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Operator</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&amp;&amp;</p></td>
<td><p>Called Logical AND operator.</p></td>
</tr>
<tr class="row-odd"><td><p>||</p></td>
<td><p>Called Logical OR Operator.</p></td>
</tr>
<tr class="row-even"><td><p>!</p></td>
<td><p>Called Logical NOT Operator.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="decision">
<h2>Decision<a class="headerlink" href="#decision" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">if</span></code> statement allows us to check if an expression is true or false, and execute different code according to the result.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span> <span class="n">expression</span> <span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* Here goes your code */</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="cm">/* Here goes your code */</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>C programming language assumes any <strong>non-zero</strong> and <strong>non-null</strong> values as <strong>true</strong>, and if it is either <strong>zero</strong> or <strong>null</strong>, then it is assumed as <strong>false</strong> value.</p>
</div>
<p>Conditional Operator <code class="docutils literal notranslate"><span class="pre">?</span> <span class="pre">:</span></code> can be used to replace <code class="docutils literal notranslate"><span class="pre">if...else</span></code> statements. It has the following general form</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Exp1</span> <span class="o">?</span> <span class="nl">Exp2</span> <span class="p">:</span> <span class="n">Exp3</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="file-i-o">
<h2>File I/O<a class="headerlink" href="#file-i-o" title="Permalink to this headline">¶</a></h2>
<p>A file represents a sequence of bytes, regardless of it being a text file or a binary file. C programming language provides access to handle file on your storage devices.</p>
<div class="section" id="opening-files">
<h3>Opening Files<a class="headerlink" href="#opening-files" title="Permalink to this headline">¶</a></h3>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">fopen()</span></code> function to create a new file or to open an existing file. This call will initialize an object of the type <code class="docutils literal notranslate"><span class="pre">FILE</span></code>, which contains all the information necessary to control the stream. The prototype of this function call is as follows</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span><span class="p">;</span>
<span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="p">);</span>
</pre></div>
</div>
<p>Here, filename is a string literal, which you will use to name your file, and access mode can have one of the following values</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 97%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mode</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>r</p></td>
<td><p>Opens an existing text file for reading purpose.</p></td>
</tr>
<tr class="row-odd"><td><p>w</p></td>
<td><p>Opens a text file for writing. If it does not exist, then a new file is created. Here your program will start writing content from the beginning of the file.</p></td>
</tr>
<tr class="row-even"><td><p>a</p></td>
<td><p>Opens a text file for writing in appending mode. If it does not exist, then a new file is created. Here your program will start appending content in the existing file content.</p></td>
</tr>
<tr class="row-odd"><td><p>r+</p></td>
<td><p>Opens a text file for both reading and writing.</p></td>
</tr>
<tr class="row-even"><td><p>w+</p></td>
<td><p>Opens a text file for both reading and writing. It first truncates the file to zero length if it exists, otherwise creates a file if it does not exist.</p></td>
</tr>
<tr class="row-odd"><td><p>a+</p></td>
<td><p>Opens a text file for both reading and writing. It creates the file if it does not exist. The reading will start from the beginning but writing can only be appended.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="closing-a-file">
<h3>Closing a File<a class="headerlink" href="#closing-a-file" title="Permalink to this headline">¶</a></h3>
<p>To close a file, use the <code class="docutils literal notranslate"><span class="pre">fclose()</span></code> function. The prototype of this function is</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">fclose()</span></code> function returns zero on success, or EOF if there is an error in closing the file.</p>
</div>
<div class="section" id="writing-a-file">
<h3>Writing a File<a class="headerlink" href="#writing-a-file" title="Permalink to this headline">¶</a></h3>
<p>Following is the simplest function to write argument to a stream</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">fprintf</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">comments</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="reading-a-file">
<h3>Reading a File<a class="headerlink" href="#reading-a-file" title="Permalink to this headline">¶</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">fscanf()</span></code> function to read strings from a file, but it stops reading after encountering the first space character.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">fscanf</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="s">&quot;%s&quot;</span><span class="p">,</span> <span class="n">buff</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="library">
<h2>Library<a class="headerlink" href="#library" title="Permalink to this headline">¶</a></h2>
<p>The C standard library provides numerous built-in functions that your program can call. To access the standard functions that comes with your compiler, you need to include a header with the <code class="docutils literal notranslate"><span class="pre">#include</span></code> directive.</p>
<div class="section" id="assert-h">
<h3>assert.h<a class="headerlink" href="#assert-h" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
<div class="section" id="math-h">
<h3>math.h<a class="headerlink" href="#math-h" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
<div class="section" id="stdio-h">
<h3>stdio.h<a class="headerlink" href="#stdio-h" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
<div class="section" id="stdlib-h">
<h3>stdlib.h<a class="headerlink" href="#stdlib-h" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
<div class="section" id="string-h">
<h3>string.h<a class="headerlink" href="#string-h" title="Permalink to this headline">¶</a></h3>
<p><em>string.h</em> is a header file that contains many functions for manipulating strings.</p>
<dl class="function">
<dt>
<code class="sig-name descname">int strcmp(const char * str1, const char * str2);</code></dt>
<dd><p>Compare two strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>str1</strong> (<em>char</em>) – C string to be compared.</p></li>
<li><p><strong>str2</strong> (<em>char</em>) – C string to be compared.</p></li>
</ul>
</dd>
<dt class="field-even">Result</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>0</strong> (<em>int</em>) - the contents of both strings are equal</p></li>
<li><p><strong>&lt;0</strong> (<em>int</em>) - the first character that does not match has a lower value in ptr1 than in ptr2</p></li>
<li><p><strong>&gt;0</strong> (<em>int</em>) - the first character that does not match has a greater value in ptr1 than in ptr2</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Yu Liu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>