

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; Cactus 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.0.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Cactus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GetStart.html">Get Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thorn.html">Thorn Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ThornWrite.html">Thorn Write</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cactus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/note/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The largest user base for Cactus is in the field of numerical relativity where, for example, over 100 components are now shared among over fifteen different groups through the <a class="reference external" href="http://einsteintoolkit.org/index.html">Einstein Toolkit</a>.</p>
<p>Cactus is a component framework.
Its components are called thorns whereas the framework itself is called the flesh.
The flesh is the core of Cactus, it provides the APIs for thorns to communicate with each other, and performs a number of administrative tasks at build–time and run–time.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Cactus API supports C/C++ and F77/F90 programming languages for the thorns. This makes it easier for scientists to turn existing codes into thorns which can then make use of the complete Cactus infrastructure, and in turn be used by other thorns within Cactus.</p>
</div>
<p>Two steps to learn Cactus:</p>
<ul class="simple">
<li><a class="reference external" href="http://cactuscode.org/documentation/UsersGuide.pdf">Cactus Guides</a></li>
<li><a class="reference external" href="http://einsteintoolkit.org/documentation/ThornGuide.php">Thorns List</a></li>
</ul>
<div class="section" id="flesh">
<h2>Flesh<a class="headerlink" href="#flesh" title="Permalink to this headline">¶</a></h2>
<p>At run-time the flesh parses a user provided parameter file which defines which thorns are required and provides key-value pairs of parameter assignments.
The flesh then activates only the required thorns, sets the given parameters, using default values for parameters which are not specified in the parameter file, and creates the schedule of which functions provided by the activated thorns to run at which time.</p>
<div class="figure">
<img alt="../_images/flesh.png" src="../_images/flesh.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In order to ensure code portability, the flesh is written in ANSI C. Thorns, however, may be written in C, C++, FORTRAN 77 or Fortran 90. In order to ensure that thorns are platform independent, the configuration script determines various machine-specific details, such as the presence or absence of certain non-ANSI C functions or the sizes of variables, which vary from platform to platform – in order to avoid problems with this, e.g. in cross-language calls or parallel jobs distributed across heterogeneous platforms, Cactus defines a set of types, such as <em>CCTK_REAL</em>, <em>CCTK_INT</em>, which are guaranteed to have the same size on all platforms and in all languages. This also means that runs can produce exactly the same results on different machines, and checkpoint files created on one machine can be restarted on any other.</p>
</div>
</div>
<div class="section" id="driver">
<h2>Driver<a class="headerlink" href="#driver" title="Permalink to this headline">¶</a></h2>
<p>Storage for the thorns’ variables is managed by the driver, ensuring that they can be accessed equally from all languages.</p>
<p>Drivers are responsible for memory management for grid variables, and for all parallel operations. Cactus supports three basic parallelisation operations:</p>
<ul class="simple">
<li>ghost-zone synchronisation between sub-domains;</li>
<li>generalised reduction operators;</li>
<li>generalised interpolation operators.</li>
</ul>
<p>There are two driver thorns: the unigrid <em>PUGH</em> driver and the adaptive mesh refinement (AMR) <em>Carpet</em> driver. Which driver is used is determined by which is activated at run-time.</p>
<div class="figure">
<img alt="../_images/drive.gif" src="../_images/drive.gif" />
</div>
</div>
<div class="section" id="modularity">
<h2>Modularity<a class="headerlink" href="#modularity" title="Permalink to this headline">¶</a></h2>
<p>A thorn is the basic working module within Cactus. All user supplied code goes into thorns, which are, by and large, independent of each other. Relationships among thorns are all based upon relationships among the implementations they provide.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Thorns do not define relationships with other specific thorns, nor do they communicate directly with other thorns. Instead they define relationships with an interface.</p>
</div>
<p>Thorns are grouped into arrangements. This is a logical grouping of thorns which is purely for organisational purposes. The arrangements live in the arrangements directory of the main Cactus directory.</p>
<p>A thorn consists of a subdirectory of an arrangement containing four administrative files written in the Cactus Configuration Language (CCL):</p>
<ul class="simple">
<li><em>interface.ccl</em>: Defines the thorn interface and inheritance along with variables and aliased functions.</li>
<li><em>param.ccl</em>: This defines the parameters that are used to control the thorn.</li>
<li><em>schedule.ccl</em>: This defines which functions are called from the thorn and when they are called. It also handles memory and communication assignment for grid variables.</li>
</ul>
<p>Thorns can also contain</p>
<ul class="simple">
<li><em>configuration.ccl</em>: This file is optional for a thorn. If it exists, it contains extra configuration options of this thorn.</li>
<li>a subdirectory called <em>src</em>, which should hold source files and compilation instructions for the thorn.</li>
<li>a subdirectory <em>src/include</em> for include files.</li>
<li>a <em>README</em> containing a brief description of the thorn.</li>
<li>a <em>doc</em> directory for documentation.</li>
<li>a <em>par</em> directory for example parameter files.</li>
<li>a <em>test</em> subdirectory may also be added, to hold the thorn’s test suite.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Yu Liu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>